<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <link rel="stylesheet" href="../icon/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 40px;
            background: red;
            box-sizing: border-box;
            font-size: 0;
            padding: 0 6px;
            display: flex;
            align-items: center;
        }

        .city-name {
            font-size: 14px;
            color: #ffffff;
        }

        .icon-unfold {
            font-size: 10px;
        }

        .search {
            flex:1;
            padding: 0 10px 0 0;
            position: relative;
        }

        .search input {
            height: 30px;
            box-sizing: border-box;
            border-radius: 20px;
            width: 100%;
            padding: 0 6px 0 20px;
        }

        .search i {
            position: absolute;
            top: px;
            left: 5px;
            font-weight: bold;
        }

        .person {
            color: #ffffff;
            width: 16px;
        }
    </style>
</head>
<body>
<header>
    <div class="city-name">北京&nbsp;<i class="iconfont icon-unfold"></i></div>
    <div class="search">
        <i class="iconfont icon-search"></i>
        <input type="text" class="search-input" placeholder="请输入关键字">
    </div>
    <div class="person"><i class="iconfont icon-people"></i></div>
</header>
<div class="test" style="border: 1px solid red;">
    <div class="test-inner" style="position: absolute;"></div>
</div>
</body>
</html>