<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            width: 800px;
            border: 1px solid #3C3C3C;
            background-color: #FDF5E6;
        }

        .x-item {
            position: relative;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #FFE4C4;
            text-align: center;
            line-height: 50px;
        }
        #ajax{position:relative;width:800px;height:200px;margin:5px 0;border:1px solid #696969;background-color:#F0FFF0;overflow:hidden;}
        #bnt{position:absolute;top:0;left:0;width:50px;height:200px;background-color:#FFE4C4;font-size:12px;line-height:200px;text-align:center;cursor:pointer;}
        #cnt{position:absolute;top:0;left:50px;width:848px;padding:10px 20px;}
        #cnt p{height:28px;padding:4px 0;margin:0;font-size:12px;line-height:14px;color:#333;}
    </style>
</head>
<body>
<div id='ajax'>
    <div id='cnt'></div>
    <div id='bnt'>点我</div>
</div>
<div id='cardemo' class="demo">
    <div id='trainrun'>
        <div class='x-item'>要启动，请点车；要加速，请继续点车。</div>
        <div>
            <div class="x-item">慢车</div>
            <div class="x-item">快速</div>
            <div class="x-item">直达</div>
            <div class="x-item">高铁</div>
        </div>
    </div>
</div>
<script src="./js/nej-framework-master/src/define.js"></script>
<script>
  define(['{lib}base/event.js', '{lib}util/ajax/xdr.js'], function() {
    var _ = NEJ.P,
      _e = _('nej.e'),
      _v = _('nej.v'),
      _j = _('nej.j'),
      _u = _('nej.u'),
      _p = _('nej.ut');
    //获取节点
    var _parent = _e._$get('trainrun');
    //滚动效果
    var _roll = function(_target, _index) {
      if(!_target.style.left) _target.style.left = (_index * 3) + 'px';
      else _target.style.left = (parseInt(_target.style.left) > (600 - _index * 3)) ?
        '0px' : parseInt(_target.style.left) + 3 * _index + 'px';
    };
    //车速数组
    var _carSpeed = [0, 0, 0, 0];
    //item节点点击事件
    var _onItemClick = function(_event, _index) {
      var _target = _v._$getElement(_event);
      _carSpeed[_index - 1] += 1;
      _target.innerHTML = _target.innerHTML.substring(0, 2) + 'x' + _carSpeed[_index - 1];
      setInterval(_roll._$bind(this, _target, _index), 1000);
    }
    //item回调函数
    var _cbWithItem = function(_item, _index, _list) {
      if(_index % 2 == 0) _item.style.backgroundColor = '#B4EEB4';
      _v._$addEvent(_item, 'click', _onItemClick._$bind2(this, _index + 1));
    }
    //获取Item节点
    var _xItems = _e._$getByClassName(_e._$getChildren(_parent)[1], 'x-item');
    //给Item节点添加事件
    _u._$forEach(_xItems, _cbWithItem, this);
    // ajax
    //上次显示最后一条序号
    var _lastIndex=0;
    //ajax回调函数
    var _cbShowAjaxData=function(_data){
      var _cnt=_e._$get('cnt');
      _cnt.innerHTML='';
      var _len=_data.length;
      for(var i=(_lastIndex>=_len?(_lastIndex=0):_lastIndex),l=(i+5<_len?i+5:_len);i<l;i++){
        var _tempP=_e._$create("p",null,_cnt);
        _tempP.innerHTML="title:"+_data[i].title+"<br/>"+_data[i].shortPublishDateStr
          +" "+_data[i].publishTimeStr+" 访问"+_data[i].accessCount+" 评论"+_data[i].commentCount;
      }
      _lastIndex+=5;
    };
    //bntClick响应函数
    var _onBntClick=function(event){
      //ajax请求数据
      _j._$request("http://nej.netease.com/api/getFriendsLatestBlogs",{
        sync:false,
        type:"json",
        data:null,
        query:"userid=126770605",
        method:"GET",
        onload:_cbShowAjaxData
      });
    };
    //添加事件
    _v._$addEvent(_e._$get('bnt'),'click',_onBntClick._$bind(this));
  });
</script>
</body>
</html>